[90m= [39m[
    [
      "[34mid[39m" => [35m1[39m,
      "[34mtext[39m" => "[32m5 dk geliyorum[39m",
      "[34mis_active[39m" => [35m1[39m,
      "[34mcreated_at[39m" => "[32m2025-12-16T09:48:13.000000Z[39m",
      "[34mupdated_at[39m" => "[32m2025-12-16T09:48:13.000000Z[39m",
    ],
    [
      "[34mid[39m" => [35m2[39m,
      "[34mtext[39m" => "[32mAcil, aşağıdan ulaşın[39m",
      "[34mis_active[39m" => [35m1[39m,
      "[34mcreated_at[39m" => "[32m2025-12-16T09:48:13.000000Z[39m",
      "[34mupdated_at[39m" => "[32m2025-12-16T09:48:13.000000Z[39m",
    ],
    [
      "[34mid[39m" => [35m3[39m,
      "[34mtext[39m" => "[32mAracınız yolu kapatıyor[39m",
      "[34mis_active[39m" => [35m1[39m,
      "[34mcreated_at[39m" => "[32m2025-12-16T09:48:13.000000Z[39m",
      "[34mupdated_at[39m" => "[32m2025-12-16T09:48:13.000000Z[39m",
    ],
    [
      "[34mid[39m" => [35m4[39m,
      "[34mtext[39m" => "[32mOtopark görevlisiyim[39m",
      "[34mis_active[39m" => [35m1[39m,
      "[34mcreated_at[39m" => "[32m2025-12-16T09:48:13.000000Z[39m",
      "[34mupdated_at[39m" => "[32m2025-12-16T09:48:13.000000Z[39m",
    ],
    [
      "[34mid[39m" => [35m5[39m,
      "[34mtext[39m" => "[32mAracı bulamadım[39m",
      "[34mis_active[39m" => [35m1[39m,
      "[34mcreated_at[39m" => "[32m2025-12-16T09:48:13.000000Z[39m",
      "[34mupdated_at[39m" => "[32m2025-12-16T09:48:13.000000Z[39m",
    ],
    [
      "[34mid[39m" => [35m6[39m,
      "[34mtext[39m" => "[32m5 dk geliyorum[39m",
      "[34mis_active[39m" => [35m1[39m,
      "[34mcreated_at[39m" => "[32m2025-12-16T10:00:20.000000Z[39m",
      "[34mupdated_at[39m" => "[32m2025-12-16T10:00:20.000000Z[39m",
    ],
    [
      "[34mid[39m" => [35m7[39m,
      "[34mtext[39m" => "[32mAcil, aşağıdan ulaşın[39m",
      "[34mis_active[39m" => [35m1[39m,
      "[34mcreated_at[39m" => "[32m2025-12-16T10:00:20.000000Z[39m",
      "[34mupdated_at[39m" => "[32m2025-12-16T10:00:20.000000Z[39m",
    ],
    [
      "[34mid[39m" => [35m8[39m,
      "[34mtext[39m" => "[32mAracınız yolu kapatıyor[39m",
      "[34mis_active[39m" => [35m1[39m,
      "[34mcreated_at[39m" => "[32m2025-12-16T10:00:20.000000Z[39m",
      "[34mupdated_at[39m" => "[32m2025-12-16T10:00:20.000000Z[39m",
    ],
    [
      "[34mid[39m" => [35m9[39m,
      "[34mtext[39m" => "[32mOtopark görevlisiyim[39m",
      "[34mis_active[39m" => [35m1[39m,
      "[34mcreated_at[39m" => "[32m2025-12-16T10:00:20.000000Z[39m",
      "[34mupdated_at[39m" => "[32m2025-12-16T10:00:20.000000Z[39m",
    ],
    [
      "[34mid[39m" => [35m10[39m,
      "[34mtext[39m" => "[32mAracı bulamadım[39m",
      "[34mis_active[39m" => [35m1[39m,
      "[34mcreated_at[39m" => "[32m2025-12-16T10:00:20.000000Z[39m",
      "[34mupdated_at[39m" => "[32m2025-12-16T10:00:20.000000Z[39m",
    ],
  ]

